version: '3'
services:
  app:
    build: .
    container_name: spring-boot-app
    ports:
      - "8088:8088"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb+srv://tai21042004:21042004@shopeeapp.yptanxn.mongodb.net/ShopeeApp?retryWrites=true&w=majority
      - CLOUDINARY_CLOUD_NAME=dq76uikpj
      - CLOUDINARY_API_KEY=252687583593391
      - CLOUDINARY_API_SECRET=bBRpdVI_fvwi2-qchZek5_uGfeM
    depends_on:
      - mongo
    networks:
      - app-network

  mongo:
    image: mongo:latest
    container_name: mongo-db
    ports:
      - "27017:27017"
    networks:
      - app-network
    volumes:
      - mongo-data:/data/db

networks:
  app-network:
    driver: bridge

volumes:
  mongo-data:
